@charset "utf-8";
/* public */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
th,
td {
    margin: 0;
    padding: 0;
    font: 12px/1.5 "宋体", "Arial", "sans-serif", "Tahoma";
    color: #666;
}

ul,
ol,
li {
    list-style: none;
}

img {
    border: none;
}

input,
select,
img {
    vertical-align: middle;
}

label {
    vertical-align: middle
}

input,
focus,
textarea:focus {
    outline: none
}

.btn {
    border: none 0;
}

.mb10 {
    margin-bottom: 10px
}

/* main */
head {
    background: url(../img/Login-sprite.jpg);
    background-size: 0 0;
}

#wrap {
    width: 588px;
    height: 358px;
    background: #FFFFFF;
    margin: 100px auto;
    padding-left: 21px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

h1 {
    width: 568px;
    height: 69px;
    color: #7D6866;
    line-height: 86px;
    font-size: 27px;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px dashed #CCCCCC;
}

form {
    width: 740px;
    height: 500px;
    margin-top: 22px;

    div {
        overflow: hidden;
        clear: both;

        label {
            float: left;
            clear: both;

            .text {
                width: 152px;
                height: 26px;
                padding: 0 2px;
                border: 1px solid #ccc;
            }

            b {
                font-weight: normal;
                font-size: 12px;
                color: #CCCCCC;
                visibility: hidden;
            }
        }

        em {
            display: inline-block;
            font-size: 12px;
            text-align: center;
            color: #FFFFFF;
            vertical-align: middle;
            font-style: normal;
            width: 53px;
            height: 15px;
            line-height: 15px;
            background: #ffd099;
        }

        .active {
            background-color: #f60;
        }

        span {
            display: inline-block;
            width: 80px;
            text-align: right;
        }
    }
}

.submitBtn {
    float: left;
    width: 135px;
    height: 33px;
    background: #f60;
    color: #FFFFFF;
    margin: 20px 0 0 80px;
}

.meg {
    line-height: 12px;
    color: #999;
    float: left;
    margin-left: 5px;
    display: none;

    i {
        display: inline-block;
        vertical-align: middle;
        width: 26px;
        height: 27px;
        background: url(../img/Login-sprite.jpg) no-repeat;
    }

    .ati {
        background-position: 0 0;
    }

    .err {
        background-position: 0 -58px;
    }

    .ok {
        background-position: 0 -31px;
    }
}